#
# Configuration for Nextcloud using NGINX WebProxy
#

# Containers name
DB_CONTAINER_NAME=cloud-db
APP_CONTAINER_NAME=cloud-app

# Mysql settings
MYSQL_HOST=cloud-db
MYSQL_DATABASE=cloud_db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword

# Nextcloud settings
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

# Nextcloud data path
#NEXTCLOUD_DATA_DIR=/path/to/nextcloud
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TABLE_PREFIX=

# Nextcloud local data path
LOCAL_DB_DIR=/path/to/nextcloud/db
LOCAL_DATA_DIR=/path/to/nextcloud/cloud
LOCAL_CONF_DIR=/path/to/nextcloud/cloud/config
LOCAL_APPS_DIR=/path/to/nextcloud/cloud/apps

# Host 
VIRTUAL_HOST=cloud.example.com
LETSENCRYPT_HOST=cloud.example.com
LETSENCRYPT_EMAIL=admin@example.com

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
